spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=encheres_db;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=user_E
spring.datasource.password=Pa$$w0rd